<!DOCTYPE html>
<head>
<title> My web browser</title>

<style>
        body {
            background-color: #f7f6da;
        }

	table {
            width: 30%;
        }

	#svgelem {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-20%);
            -ms-transform: translateX(-20%);
            transform: translateX(-20%);
         }
</style>
</head>

<body >
<svg id = "svgelem" height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%"
      style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana"
  x="50" y="86">XEV</text>
Sorry, your browser does not support inline SVG.
</svg>

<center><header><h1><b>Welcome to our XENA Events </b></h1></header></center>


<center><p>Register to take <b>Hot Balloon Ride </b>organized by our company</p><br/><p>Starting Date - 28th Feb 2017</p><p>Ending Date - 4th March 2017</p></center><br/><br/>
<center>
<form action="/submit" method="post">
<table border="1">

	<tr>
		<td><label>Name:</label></td>
    		<td><input type="text" name="ticker" pattern="[A-Za-z]+" required></td>
	</tr>

	<tr>
		<td><label>Age:</label></td>
    		<td><input type="number" name="num" min="18" required><br></td>
	</tr>

	<tr>
		<td><label>Email:</label></td>
    		<td><input type="email" name="mail" required><br></td>
	</tr>

	<tr>
		<td><label>City:</label></td>
		<td><input name="city" list="cities" required></td>
			<datalist id="cities">
   				<option value="Rajkot" />
   				<option value="Vizag" />
   				<option value="Bangalore" />
			</datalist>
	</tr>

	<tr>
		
		<td><input type="submit" name="submit" value="Submit"></td>
	</tr>

</table>
</form></center>

</body>
</html>