<!DOCTYPE html>
<head>
<title>My web browser</title>

</head>

<body>

<table border="1">

	<tr>
    		<th>Ticker</th>
    		<th>Price</th>
  	</tr>
  	<tr>
    		<td>WIPRO</td>
    		<td>298.45</td>
  	</tr>
  	<tr>
    		<td>INF</td>
    		<td>949.95</td>
  	</tr>
  	<tr>
    		<td>TCS</td>
    		<td>2713.70</td>
  	</tr>
	<tr>
    		<td>TECHM</td>
    		<td>485.85</td>
  	</tr>

</table>

<h1><b> Stock Trading</b></h1>
<form action="/submit" method="post">
<table border="1">

	<tr>
		<td><label>Ticker:</label></td>
    		<td><input type="text" name="ticker" required></td>
	</tr>

	<tr>
		<td><label>Quantity:</label></td>
    		<td><input type="number" name="num" min="10" max="100" step="10" required><br></td>
	</tr>
	<tr>
		
		<td><input type="submit"></td>
	</tr>

</table>
</form>

</body>
</html>