<!DOCTYPE html>
<html>
<head>
<title>Awesome Videos</title>
<style>
	div{
		background-color:#D5D8D8;
	}
</style>

</head>
<body>

<header>
	<div align="center">
		<img src="Photographer-Captures-the-Most-Breathtaking-Air-Balloon-Shots-Youll-Ever-See-FT.jpg" width=150px">
		<h1>Awesome Online Videos</h1>
	</div>
</header>

<footer>
	<div align="center">
		<video id="video1" width="420">
		<source src="file_example_MP4_640_3MG.mp4" type="video/mp4">
		Your browser does not supportHTML5 video
		</video><br/>

		<button type="button" onclick="play()">Play</button>
		<button type="button" onclick="pause()">Pause</button>
</footer>
	<script>
		var myVideo=document.getElementById("video1");
		function play()
		{
			myVideo.play();
		}

		function pause()
		{
			myVideo.pause();
		}
	</script>
	</div>


</body>
</html>
